# QuarkusKafka

./: ANALYSIS_KAFKA_CONFIG.md  CONSUMER_GROUP_GUIDE.md  DASHBOARD.MD  DIAGNOSTIC_CHECKLIST.md  Dockerfile.main  PROJECT_OVERVIEW.md  README_PARTITIONS.md  TESTING_GUIDE.md  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/upjv/insset/kafka/config/: PartitionedConsumerConfiguration.java
consumer/src/main/java/upjv/insset/kafka/consumers/: GameSyncService.java  OrderConfirmationConsumer.java  OrderPartitionedConsumer.java  PaymentService.java  StockService.java
consumer/src/main/java/upjv/insset/kafka/events/: OrderCreatedEvent.java  PaymentSucceededEvent.java  RankVerifiedEvent.java  StockReservedEvent.java
consumer/src/main/java/upjv/insset/kafka/services/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java  PartitionRebalanceListener.java
consumer/src/main/java/upjv/insset/shared/infrastructure/: MerchCatalog.java
consumer/src/main/java/upjv/insset/shared/model/: PaymentEventDeserializer.java  RankEventDeserializer.java  StockFailedEventDeserializer.java
consumer/src/main/resources/: application.properties
infrastructure/: FIX_NETWORK_CONFIG.md  PERF_TESTING_GUIDE.md  QUICKSTART_PERF_TESTS.md  REPLICATION_SETUP.md  SUMMARY_PERF_TESTS.md  docker-compose.yml  init-topics.sh  monitor-perf-test.sh  perf-test-consumer.sh  perf-test-full.sh  perf-test-producer.sh  run-perf-tests.sh  spam-orders.sh  test-partitions.sh  test-replication.sh  welcome-perf-tests.sh
infrastructure/grafana/: dashboard-enhanced.json  dashboard.json
infrastructure/grafana/provisioning/dashboards/: dashboard-provider.yml  dashboard-realtime.json  kafka-dashboard.json  provider.yml  tuuuur-dashboard.json
infrastructure/grafana/provisioning/datasources/: prometheus.yml
infrastructure/kafka-connect/: deploy-connector.sh
infrastructure/kafka-connect/connectors/: tuuuur-analytics-filesink.json
infrastructure/kafka-connect/output/: .gitkeep
infrastructure/prometheus/: jmx-exporter-broker-1.yml  jmx-exporter-broker-2.yml  jmx-exporter-broker-3.yml  jmx-exporter-config.yml  prometheus.yml
src/main/java/upjv/insset/: Main.java
src/main/java/upjv/insset/analytics/: AnalyticsResource.java  SalesAnalyticsTopology.java  SalesQueryService.java
src/main/java/upjv/insset/api/analytics/: AnalyticsResource.java  PartitionMonitoringResource.java
src/main/java/upjv/insset/api/order/: Order.java  OrderRepository.java  OrderResource.java  OrderSagaStatusUpdater.java  OrderService.java  OrderStatus.java
src/main/java/upjv/insset/api/shop/: ShopResource.java
src/main/java/upjv/insset/api/stock/: StockResource.java  StockService.java
src/main/java/upjv/insset/gamesync/: GameSyncService.java
src/main/java/upjv/insset/infrastructure/: KafkaTopicInitializer.java  MerchCatalog.java
src/main/java/upjv/insset/kafka/consumers/: GameSyncService.java  OrderConfirmationConsumer.java  OrderPartitionedConsumer.java  PaymentService.java
src/main/java/upjv/insset/kafka/events/: OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSucceededEvent.java  RankRejectedEvent.java  RankVerifiedEvent.java  StockFailedEvent.java  StockReservedEvent.java
src/main/java/upjv/insset/kafka/services/: ConsumerLagMetricsService.java
src/main/java/upjv/insset/kafka/topology/: SalesAnalyticsTopology.java  SalesQueryService.java
src/main/java/upjv/insset/model/: OrderCreatedEvent.java  OrderEventDeserializer.java  PaymentEventDeserializer.java  PaymentSucceededEvent.java  PlayerRank.java  RankEventDeserializer.java  RankVerifiedEvent.java  StockEventDeserializer.java  StockReservedEvent.java
src/main/java/upjv/insset/order/: Order.java  OrderConfirmationConsumer.java  OrderRepository.java  OrderResource.java  OrderSagaStatusUpdater.java  OrderService.java  OrderStatus.java
src/main/java/upjv/insset/payment/: PaymentService.java
src/main/java/upjv/insset/shared/infrastructure/: KafkaTopicInitializer.java  MerchCatalog.java
src/main/java/upjv/insset/shared/model/: OrderEventDeserializer.java  PaymentFailedEventDeserializer.java  PlayerRank.java  StockEventDeserializer.java
src/main/java/upjv/insset/shop/: ShopResource.java
src/main/java/upjv/insset/stock/: StockResource.java  StockService.java
src/main/resources/: application.properties
src/main/resources/templates/: shop.html
