FROM maven:3.9.6-eclipse-temurin-21 AS builder

WORKDIR /app

# Copier les fichiers de configuration
COPY pom.xml .
COPY src/ src/

# Compiler et packager l'application
RUN mvn clean package -DskipTests -Dquarkus.package.type=uber-jar

# Image de runtime
FROM eclipse-temurin:21-jre

WORKDIR /app

# Copier le JAR packagé depuis la phase de build
#COPY --from=builder /app/target/quarkus-app/quarkus-run.jar app.jar
COPY --from=builder /app/target/tuuuur-merch-*-runner.jar app.jar

# Metadata
LABEL maintainer="Tuuuur Team"
LABEL description="Tuuuur Merch API – Quarkus + Kafka"

# Port
EXPOSE 8080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=10 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/q/health || exit 1

# Démarrer l'application
ENTRYPOINT ["java", "-jar", "app.jar"]
